# LMS-NEW

./: README.md
LMS-BE-TUNE/: Dockerfile  README.md  README_2.md  TODO.md  build.gradle  docker-compose.yml
LMS-BE-TUNE/lms-api/: build.gradle
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/attendance/controller/: AttendanceController.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/auth/config/: SameSiteConfig.java  SecurityConfig.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/auth/controller/: EmailController.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/auth/service/: EmailService.java  JpaUserDetailService.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/calendar/service/: CalendarService.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/config/data_loader/: UserDataLoader.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/constant/: ErrorCode.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/exception/error/: APIExceptionHandler.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/report/controller/: ReportController.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/report/dto/: MonthReportResponse.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/report/service/: ReportService.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/root/: rootGetMapping.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/statistical/controller/: DayStatisticalDataController.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/statistical/dto/: DayLogDto.java  DayStatisticalDataDto.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/statistical/service/: DayStatisticalDataService.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/study_time/dto/: UpdateStudyTimeRequest.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/study_time/service/: StudyTimeService.java
LMS-BE-TUNE/lms-api/src/main/java/com/savelms/api/todo/controller/: TodoController.java
LMS-BE-TUNE/lms-api/src/main/resources/: application.properties
LMS-BE-TUNE/lms-api/src/test/java/com/savelms/api/constant/: ErrorCodeTest.java
LMS-BE-TUNE/lms-batch/: Dockerfile
LMS-BE-TUNE/lms-core/: build.gradle
LMS-BE-TUNE/lms-core/src/main/java/com/savelms/core/: BaseEntity.java
LMS-BE-TUNE/lms-core/src/main/java/com/savelms/core/exception/: ExceptionResponse.java  NoPermissionException.java  PasswordNotMatchException.java  QueryStringFormatException.java  RequestBodyValueException.java
LMS-BE-TUNE/lms-core/src/main/java/com/savelms/core/statistical/: DayStatisticalData.java  DayStatisticalDataRepository.java
LMS-BE-TUNE/lms-core/src/main/java/com/savelms/core/team/: TeamEnum.java
LMS-BE-TUNE/lms-core/src/main/java/com/savelms/core/weekreport/: WeekReport.java
(+38 files in other folders)
