dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    //implementation 'junit:junit:4.13.2'
    implementation group: 'org.passay', name: 'passay', version: '1.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

springBoot {
    mainClass = 'com.savelms.api.ApiApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveName('app.jar')
}
